# DemoIt

./: README.md  build.gradle  settings.gradle  tips  tools.py
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/sw/accessibility/: RobService.java
anko_demo/: build.gradle
anko_demo/src/main/: AndroidManifest.xml
anko_demo/src/main/res/values/: strings.xml
annotation/: build.gradle
annotation-compiler/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/sw/annotation/: AnnotationExampleActivity.java
annotation/src/main/res/layout/: annotation_activity_bindview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/demoit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
dagger_demo/: build.gradle
dagger_demo/src/main/: AndroidManifest.xml
dagger_demo/src/main/java/com/sw/dagger/: BasePresenter.java  BaseView.java
dagger_demo/src/main/java/com/sw/dagger/scope/: ActivityComponent.java  TestScopeActivity.java  User.java  UserModule.java  UserScope.java
dagger_demo/src/main/java/com/sw/dagger/todo/: TodoActivity.java  TodoContract.java  TodoPresenter.java
dagger_demo/src/main/java/com/sw/dagger/todo2/: Todo2Activity.java  Todo2Component.java  Todo2Contract.java  Todo2Module.java  Todo2Presenter.java
dagger_demo/src/test/java/com/sw/dagger/: ExampleUnitTest.java
examples/: build.gradle
examples/src/androidTest/java/com/sw/demoit/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/sw/demoit/: BindViewRuntimeActivity.java  MainActivity.kt  MyApp.java
examples/src/main/java/com/sw/demoit/annotation/: BindViewRuntimeActivity.java  BindViewUtil.java
examples/src/main/java/com/sw/demoit/annotation/clazz/: ActivityProvider.java  BindViewClazzActivity.java  Finder.java  Provider.java  ViewBinder.java  ViewBinderClazz.java  ViewFinder.java  ViewProvider.java
examples/src/main/java/com/sw/demoit/annotation/runtime/: BindViewRuntimeActivity.java  BindViewUtil.java
examples/src/main/res/layout/: activity_bindview.xml  activity_main.xml
examples/src/test/java/com/sw/demoit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovy_demo/: build.gradle
groovy_demo/src/main/groovy/com/sw/groovy/: HelloPlugin.groovy
kotlin_demo/: build.gradle
kotlin_demo/src/main/: AndroidManifest.xml
kotlin_demo/src/main/java/com/sw/kotlin/: HelloAbstractClazz.kt  HelloClazz.kt  HelloInterface.kt  KotlinRouterActivity.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/sw/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/sw/mvp/: Test.java
mvp/src/main/res/layout/: mvp_activity_task.xml  mvp_view_atask.xml  mvp_view_btask.xml  mvp_view_loading.xml
mvp/src/main/res/values/: styles.xml
mvp/src/test/java/com/sw/mvp/: ExampleUnitTest.java
nest_demo/: build.gradle
nest_demo/src/main/: AndroidManifest.xml
nest_demo/src/main/java/com/sw/nest_demo/: CoordinatorLayout1Activity.java  CoordinatorLayout2Activity.java  CoordinatorLayout3Activity.java  CoordinatorLayout4Activity.java  CoordinatorLayout5Activity.java  CusBehavior.java  DependencyView.java
nest_demo/src/main/res/layout/: coordinator1_layout.xml  coordinator2_layout.xml  coordinator3_layout.xml  coordinator4_layout.xml  coordinator5_layout.xml
nest_demo/src/main/res/values/: strings.xml
onepixel/src/main/: AndroidManifest.xml
onepixel/src/main/java/com/sw/onepixel/: OnePixelActivity.java  OnePixelReceiver.java
onepixel/src/main/res/values/: styles.xml
others/: build.gradle
others/src/main/: AndroidManifest.xml
repo/com/sw/groovy/helloplugin/groovy_demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sw/groovy/helloplugin/groovy_demo/1.0.0/: groovy_demo-1.0.0.jar.md5  (+4 more)
repo/com/sw/task/stat/task-stat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
retrofit_demo/: build.gradle
retrofit_demo/src/main/: AndroidManifest.xml
retrofit_demo/src/main/res/layout/: retrofit_activity_a.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/sw/router/: ATestActivity.java  BTestActivity.java
router/src/main/res/layout/: router_activity_a.xml  router_activity_b.xml
rxjava2_demo/: build.gradle
rxjava2_demo/src/main/: AndroidManifest.xml
rxjava2_demo/src/main/res/values/: strings.xml
rxjava_demo/: build.gradle
rxjava_demo/src/main/: AndroidManifest.xml
rxjava_demo/src/main/java/com/sw/rxjava/hello/: CombiningObservablesOperators.java  CreatingObservablesOperators.java  ErrorHandlingOperators.java  FilteringObservablesOperators.java  Hello.java  TestActivity.java  TestRxjavaActivity.java  TransformingObservablesOperators.java
rxjava_demo/src/main/res/layout/: rxjava_activity_test.xml
rxjava_demo/src/main/res/values/: strings.xml
rxjava_demo/src/test/java/com/sw/mylibrary/: ExampleUnitTest.java
rxjava_demo/src/test/java/com/sw/rxjava/hello/: CombiningObservablesOperatorsTest.java  CreatingObservablesOperatorsTest.java  ErrorHandlingOperators.java  ErrorHandlingOperatorsTest.java  ExampleUnitTest.java  FilteringObservablesOperatorsTest.java  TransformingObservablesOperatorsTest.java
task-stat/: build.gradle
task-stat/src/main/groovy/com/sw/task/stat/: TaskStatListener.groovy  TaskStatPlugin.groovy
vr_demo/: build.gradle
vr_demo/src/main/: AndroidManifest.xml
vr_demo/src/main/java/com/sw/vr_demo/: GVRActivity.java
vr_demo/src/main/res/layout/: vr_layout.xml
vr_demo/src/main/res/values/: strings.xml
(+67 files in other folders)
