apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.sw.task.stat'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = 'heimashi'
    groupId = 'com.sw.task.stat'
    artifactId = 'task-stat'
    publishVersion = '1.0.0'
    desc = 'This is a gradle plugin for counting the time spent on all tasks'
    website = 'https://github.com/heimashi/DemoIt'
}

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
