apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'plugin.test'
apply plugin: 'plugin.task.stat'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sw.demoit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support.constraint:constraint-vr_layout:1.0.2'
    debugImplementation 'com.rong360.debug.view:debug-view:1.0.9'
    releaseImplementation 'com.rong360.debug.view:debug-view-no-op:1.0.9'
    testImplementation 'com.rong360.debug.view:debug-view-no-op:1.0.9'
    compile project(':mvp')
    compile project(':accessibility')
    compile project(':router')
    compile project(':retrofit_demo')
    compile project(':kotlin_demo')
    compile project(':anko_demo')
    compile project(':rxjava_demo')
    compile project(':rxjava2_demo')
    compile project(':dagger_demo')
    compile project(':annotation')
    compile project(':others')
    implementation project(':nest_demo')
    implementation project(':onepixel')
    implementation project(':vr_demo')
    annotationProcessor project(':annotation-compiler')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
