<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:text="B模块"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="A模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxx"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="A模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxxA模块xxxxxxxxxxxxxxx"
        android:textColor="#666666" />


    <Button
        android:id="@+id/detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/content2"
        android:layout_marginTop="10dp"
        android:text="更新"
        android:textColor="#333333" />

</merge>
